# ApiTest

./: ApiTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiTest.Api/: ApiTest.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ApiTest.Api/ClientApp/: package-lock.json  package.json
src/ApiTest.Api/ClientApp/public/: index.html  manifest.json
src/ApiTest.Api/ClientApp/src/: App.js
src/ApiTest.Api/Controllers/: StudentsController.cs
src/ApiTest.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ApiTest.Api/Properties/: launchSettings.json
src/ApiTest.Commands/: ApiTest.Commands.csproj
src/ApiTest.Commands/Students/Aggregate/: AggregateStudentsCommand.cs  AggregateStudentsCommandHandler.cs  AggregateStudentsResult.cs
src/ApiTest.Models/: ApiTest.Models.csproj  Student.cs  StudentsAggregate.cs
src/ApiTest.Queries/: ApiTest.Queries.csproj
src/ApiTest.Queries/Students/GetStats/: GetStudentsStatsQuery.cs  GetStudentsStatsQueryHandler.cs
src/ApiTest.Utils/: ApiTest.Utils.csproj  Constants.cs
src/ApiTest.Utils/Extensions/: EnumerableExtensions.cs  RegisterSerilogServices.cs
test/Integration/ApiTest.Api.Integration.Tests/: ApiTest.Api.Integration.Tests.csproj
test/Integration/ApiTest.Api.Integration.Tests/Controllers/: StudentsControllerTests.cs
test/Integration/ApiTest.Api.Integration.Tests/Fixtures/: ApiTestServerFixture.cs
test/Unit/ApiTest.Api.Tests/: ApiTest.Api.Tests.csproj  AutoMoqDataAttribute.cs
test/Unit/ApiTest.Api.Tests/Aggregation/: StudentsAggregationTests.cs
(+6 files in other folders)
